# ScoreboardAPI

./: pom.xml
src/main/java/me/iwareq/scoreboard/packet/: RemoveObjectivePacket.java  SetDisplayObjectivePacket.java  SetScorePacket.java
